# The-Sentient-Architect

./: .env.example  .gitignore  CLAUDE.md  HOW-TO-USE.md  README.md  docker-compose.yml  tmp_api_out.txt  tmp_api_out2.txt  tmp_api_out_final.txt  tmp_api_out_search.txt
apps/backend/SentientArchitect.Data/: ApplicationContext.cs  ApplicationUser.cs  SentientArchitect.Data.csproj
apps/backend/SentientArchitect.Data/Configurations/: AnalysisFindingConfiguration.cs  ContentPublishRequestConfiguration.cs  KnowledgeItemConfiguration.cs  RefreshTokenConfiguration.cs  RepositoryInfoConfiguration.cs  TokenUsageTrackerConfiguration.cs
src/SentientArchitect.API/: Program.cs  SentientArchitect.API.csproj  appsettings.Development.json  appsettings.json
src/SentientArchitect.API/Common/Endpoints/: IEndpointModule.cs
src/SentientArchitect.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ConversationEndpoints.cs  KnowledgeEndpoints.cs  ProfileEndpoints.cs  RepositoryEndpoints.cs  SeedKnowledgeEndpoints.cs  TrendEndpoints.cs
src/SentientArchitect.API/Extensions/: ResultExtensions.cs
src/SentientArchitect.API/Hubs/: AnalysisHub.cs  ConversationHub.cs  IngestionHub.cs
src/SentientArchitect.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/SentientArchitect.API/Properties/: launchSettings.json
src/SentientArchitect.API/Services/: AnalysisProgressReporter.cs  DatabaseHealthCheck.cs
src/SentientArchitect.Application/: ApplicationServiceExtensions.cs  SentientArchitect.Application.csproj
src/SentientArchitect.Application/Common/Interfaces/: IApplicationDbContext.cs  ICodeAnalyzer.cs  IKnowledgeRepository.cs  ITagRepository.cs  ITrendScanner.cs  IVectorStore.cs
src/SentientArchitect.Application/Common/Models/: VectorSearchResult.cs
src/SentientArchitect.Application/Common/Results/: Result.cs
src/SentientArchitect.Application/Common/Security/: PromptSanitizer.cs
src/SentientArchitect.Application/Features/Admin/GetPendingPublishRequests/: GetPendingPublishRequestsUseCase.cs
src/SentientArchitect.Application/Features/Admin/ReviewPublishRequest/: ReviewPublishRequestRequest.cs  ReviewPublishRequestUseCase.cs
src/SentientArchitect.Application/Features/Conversations/Chat/: ChatExecutionContracts.cs  ExecuteChatUseCase.cs  SaveMessageUseCase.cs
src/SentientArchitect.Application/Features/Conversations/CreateConversation/: CreateConversationRequest.cs  CreateConversationUseCase.cs
src/SentientArchitect.Application/Features/Conversations/DeleteConversation/: DeleteConversationUseCase.cs
src/SentientArchitect.Application/Features/Conversations/GetConversationDetail/: GetConversationDetailRequest.cs  GetConversationDetailResponse.cs  GetConversationDetailUseCase.cs
src/SentientArchitect.Application/Features/Conversations/GetConversations/: GetConversationsResponse.cs  GetConversationsUseCase.cs
src/SentientArchitect.Application/Features/Knowledge/DeleteKnowledgeItem/: DeleteKnowledgeItemUseCase.cs
src/SentientArchitect.Application/Features/Knowledge/GetKnowledgeItems/: GetKnowledgeItemsUseCase.cs
src/SentientArchitect.Application/Features/Knowledge/IngestKnowledge/: IngestKnowledgeRequest.cs  IngestKnowledgeResponse.cs  IngestKnowledgeUseCase.cs
src/SentientArchitect.Application/Features/Knowledge/RequestPublishKnowledge/: RequestPublishKnowledgeRequest.cs  RequestPublishKnowledgeUseCase.cs
src/SentientArchitect.Application/Features/Knowledge/SearchKnowledge/: SearchKnowledgeRequest.cs  SearchKnowledgeUseCase.cs
src/SentientArchitect.Application/Features/Profile/AcceptSuggestion/: AcceptSuggestionRequest.cs
src/SentientArchitect.Application/Features/Profile/GetProfile/: GetProfileResponse.cs
src/SentientArchitect.Application/Features/Profile/GetProfileSuggestions/: GetProfileSuggestionsUseCase.cs
src/SentientArchitect.Data.Postgres/: DataPostgresServiceExtensions.cs  PostgresApplicationContextFactory.cs  SentientArchitect.Data.Postgres.csproj
src/SentientArchitect.Data.Postgres/Configurations/: KnowledgeEmbeddingPostgresConfiguration.cs
src/SentientArchitect.Data.Postgres/Migrations/: 20260331142330_InitialCreate.Designer.cs  20260401015045_AddPhase2345Tables.Designer.cs  20260404072917_AddConversationConsultantContext.cs  20260411023352_RenameFindingSeverityValues.Designer.cs  20260411034058_AddPrimaryLanguageToRepository.Designer.cs  20260411034058_AddPrimaryLanguageToRepository.cs  20260412232730_AddConversationAgentType.Designer.cs  20260412232730_AddConversationAgentType.cs  20260413004516_FixConversationAgentTypeDefault.Designer.cs  20260413044407_AddTrendCategoriesAndGitHubStats.cs  20260414021733_AddConversationRepoBranch.Designer.cs  20260415022000_AddRefreshTokenToApplicationUser.Designer.cs  20260415022000_AddRefreshTokenToApplicationUser.cs  ApplicationContextModelSnapshot.cs
src/SentientArchitect.Data.Postgres/Repositories/: KnowledgeRepository.cs  PgVectorStore.cs  TagRepository.cs
src/SentientArchitect.Infrastructure/: AssemblyInfo.cs  InfrastructureServiceExtensions.cs  SentientArchitect.Infrastructure.csproj
src/SentientArchitect.Infrastructure/AI/: ChatClientWrapper.cs  OpenAIEmbeddingService.cs
src/SentientArchitect.Infrastructure/Agents/: ConsultantAgentFactory.cs  KnowledgeAgentFactory.cs
src/SentientArchitect.Infrastructure/Agents/Consultant/: RepositoryContextPlugin.cs
src/SentientArchitect.Infrastructure/Agents/Knowledge/: IngestPlugin.cs  SearchPlugin.cs
src/SentientArchitect.Infrastructure/BackgroundJobs/: TrendScanner.cs
src/SentientArchitect.Infrastructure/Chat/: ChatExecutionService.cs  IntentExtractor.cs
src/SentientArchitect.Infrastructure/Guardian/: CodeAnalyzer.cs
src/SentientArchitect.Infrastructure/Identity/: IdentitySeeder.cs  User.cs
src/SentientArchitect.Infrastructure/Persistence/: SentientArchitectDbContext.cs
src/SentientArchitect.Infrastructure/Persistence/Configurations/: IdentityTablesConfiguration.cs  KnowledgeEmbeddingConfiguration.cs  KnowledgeItemConfiguration.cs  KnowledgeItemTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
(+430 files in other folders)
