<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentientArchitect.Application\SentientArchitect.Application.csproj" />
    <ProjectReference Include="..\SentientArchitect.Infrastructure\SentientArchitect.Infrastructure.csproj" />
    <ProjectReference Include="..\SentientArchitect.Data.Postgres\SentientArchitect.Data.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
  </ItemGroup>

</Project>
