<Solution>
  <Project Path="SentientArchitect.API/SentientArchitect.API.csproj" />
  <Project Path="SentientArchitect.Application/SentientArchitect.Application.csproj" />
  <Project Path="SentientArchitect.Data.Postgres/SentientArchitect.Data.Postgres.csproj" />
  <Project Path="SentientArchitect.Data/SentientArchitect.Data.csproj" />
  <Project Path="SentientArchitect.Domain/SentientArchitect.Domain.csproj" />
  <Project Path="SentientArchitect.Infrastructure/SentientArchitect.Infrastructure.csproj" />
  <Project Path="../tests/SentientArchitect.UnitTests/SentientArchitect.UnitTests.csproj" />
  <Project Path="../tests/SentientArchitect.IntegrationTests/SentientArchitect.IntegrationTests.csproj" />
</Solution>
